NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDs-3AeqqB77uQjCnirZmrDw73AHneB2Ts"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nexteventsproject.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://nexteventsproject-default-rtdb.firebaseio.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nexteventsproject"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nexteventsproject.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="501293847745"
NEXT_PUBLIC_FIREBASE_APP_ID="1:501293847745:web:abcc891687d28a43767040"
